# appscale-java8-runtime

./: .gitignore  README.md  build.gradle  repack.sh  settings.gradle
container/: build.gradle
container/src/main/java/com/appscale/appengine/runtime/api/channel/: ServeScriptServlet.java
container/src/main/java/com/appscale/appengine/runtime/api/users/: UserServiceImpl.java
container/src/main/java/com/appscale/appengine/runtime/java8/: LoginCookies.java  RuntimeAppClassLoader.java  RuntimeEnvironment.java
container/src/main/java/com/appscale/appengine/runtime/java8/jetty/: JettyAppEngineWebAppContext.java  JettyContainerService.java
container/src/main/java/com/appscale/appengine/runtime/java8/server/: AppScaleApiClient.java  AppScaleApiProxyLocal.java  AppScaleAppServer.java  AppScaleModules.java  AppScalePortMappingProvider.java
container/src/main/java/com/appscale/appengine/runtime/java8/users/: Login.java  LoginServlet.java  LogoutServlet.java
container/src/main/java/com/appscale/appengine/runtime/java8/util/: AppScaleApiProxy.java  BackgroundThreadFactory.java  CurrentRequestThreadFactory.java  DatastoreBlobStorage.java  HealthCheckServlet.java  LoginCookies.java  Logins.java  RequestLogFilter.java  RuntimeAppClassLoader.java  RuntimeEnvironment.java  RuntimeEnvironmentListener.java  ServeBlobFilter.java  UploadBlobFilter.java
container/src/main/resources/com/appscale/appengine/runtime/java8/jetty/: webdefault.xml
container/src/test/java/com/appscale/appengine/runtime/java8/util/: LoginsTest.java  UploadBlobFilterTest.java
main/: build.gradle
main/src/main/java/com/appscale/appengine/runtime/java8/: AppScaleAppServerClassLoader.java  AppScaleAppServerFactory.java  Main.java
main/src/test/java/com/appscale/appengine/runtime/java8/: AppScaleAppServerFactoryTest.java
scripts/: appscale_java8_apiserver.sh  appscale_java8_runtime.sh
src/main/java/com/appscale/appengine/runtime/java8/: RuntimeEnvironment.java
src/main/java/com/appscale/appengine/runtime/java8/jetty/: JettyContainerService.java
src/main/java/com/appscale/appengine/runtime/java8/users/: IUserServiceFactoryProvider.java  LoginCookies.java  LoginServlet.java  LogoutServlet.java  UserServiceFactoryImpl.java  UserServiceImpl.java
src/main/java/com/google/appengine/tools/development/: ApiServer.java  ContainerUtils.java  DevAppServerMain.java
src/main/java/com/google/appengine/tools/development/jetty9/: JettyContainerService.java
src/main/resources/com/appscale/appengine/runtime/java8/jetty/: webdefault.xml
