/**
 * Copyright 2019 AppScale Systems, Inc
 *
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
  api "com.google.appengine:appengine-local-runtime:${sdkVersion}"
  api "com.google.appengine:appengine-testing:${sdkVersion}"
  api "com.google.appengine:appengine-tools-sdk:${sdkVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testRuntimeOnly project(':appscale-java8-runtime-container')
}

jar {
  manifest {
    attributes(
        "Main-Class": "com.appscale.appengine.runtime.java8.Main",
        "Class-Path": "../sdk/lib/appengine-tools-api.jar"
    )
  }
}

test {
  useJUnitPlatform()
}
